<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokeBank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.ico">
</head>

<body>
    <div class="filter" hidden>
        <div class="navbar-fixed">
            <nav class="navbar navbar-toggleable-md blue darken-1">
                <a href="#" class="brand-logo center">
                    <img src="img/logo.png" width="90" alt="PokeBank" />
                </a>
                <div class="nav-wrapper">
                    <ul id="dropdown1" class="dropdown-content">
                        <li>
                            <a id="linkCuenta"></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a onclick="logout();">Salir</a>
                        </li>
                    </ul>
                    <ul class="right">
                        <li>
                            <a id="linkNombre" class="dropdown-button" href="#!" data-activates="dropdown1"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col s6 m4 push-m2">
                <div class="card yellow darken-1" onclick="depositar();" id="depositar">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Depositos</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/deposit.png" alt="Depositar" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 m4 push-m2">
                <div class="card deep-orange" onclick="retirar();" id="retirar">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Retirar</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/get.png" alt="Depositar" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col s6 m4 push-m2">
                <div class="card deep-purple lighten-1" onclick="consultar();" id="depositar">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Consulta de saldo</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/check.png" alt="Depositar" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6 m4 push-m2">
                <div class="card indigo" onclick="$('#pagos').modal('open');">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Pago de servicios</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/payment.png" alt="Depositar" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
                <div class="col s6 m4 push-m2">
                    <div class="card purple lighten-1" onclick="$('#graficas').modal('open');makeChart();" id="transacciones">
                        <div class="card-content white-text">
                            <div class="row">
                                <h5 class="center">Mis transacciones</h5>
                            </div>
                            <div class="row">
                                <img width="100" class="col s6 m4 push-s3 push-m4" src="img/transaction.png" alt="Depositar" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        <div id="pagos" class="modal">
            <div class="modal-content">

                <div class="card blue" onclick="pagar('agua');" id="depositar">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Agua</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/water.png" alt="Agua" />
                        </div>
                    </div>
                </div>
                <div class="card yellow" onclick="pagar('electricidad');">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Electricidad</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/electricity.png" alt="Electricidad" />
                        </div>
                    </div>
                </div>



                <div class="card red lighten-1" onclick="pagar('internet');">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Internet</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/internet.png" alt="Internet" />
                        </div>
                    </div>
                </div>
                <div class="card orange lighten-2" onclick="pagar('telefono');">
                    <div class="card-content white-text">
                        <div class="row">
                            <h5 class="center">Telefono</h5>
                        </div>
                        <div class="row">
                            <img width="100" class="col s6 m4 push-s3 push-m4" src="img/phone.png" alt="Telefono" />
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div id="graficas" class="modal">
                <div class="modal-content">
                    <h5 class="center">Cantidad de transacciones realizadas por el usuario</h5>
                    <canvas id="Chart1"></canvas>
                </div>
        </div>

        
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script src="libs/jspdf.debug.js"></script>
        <script src="libs/faker.min.js"></script>
        <script src="libs/jspdf.plugin.autotable.js"></script>
        <script type="text/javascript" src="js/comprobante.js"></script>
        <script type="text/javascript" src="js/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/Chart.min.js"></script>
        <script type="text/javascript" src="js/sweetcode.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/grafica.js"></script>
    </div>
</body>

</html>